<resources>
    <string name="app_name">WeatherStepCounter</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    
</resources>
